---
title: "The Open Source Software Community"
navigationSlug: "Home"
navigationIndex: 1
layout: "default"
isPage: true
---

<div class="fluid-web-index">
    <div class="row fluid-web-intro">
        <p class="fluid-web-intro-paragraph1 fluid-web-emphasized-text">
            Fluid is an <strong>open, collaborative project</strong> to improve the user experience of open source software.
            <span class="show-for-small-only">
                <a href="about.html" class="fluid-web-link-readmore">Learn more <span role="presentation">&rarr;</span></a>
            </span>
        </p>
        
        <p class="fluid-web-intro-paragraph1 hide-for-small-only">
            The Fluid community consists of an international team of partners, individuals, and institutions focused on designing ﬂexible, customizable, user-centered interfaces.
            <a href="about.html" class="fluid-web-link-readmore">Learn more about Fluid <span role="presentation">&rarr;</span></a>
        </p>
    </div>
    
    <div class="row">
        <h2 class="fluid-web-deemphasized-text">The Fluid Community</h2>
        <div class="text-center fluid-web-community">
            <ul class="inline-list fluid-web-community-list">
                <li><a href="http://wiki.fluidproject.org/"><span class="fluid-web-community-icon fluid-web-community-wiki" role="presentation"></span>wiki<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/IRC+Channel"><span class="fluid-web-community-icon fluid-web-community-irc" role="presentation"></span>irc chat<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://issues.fluidproject.org"><span class="fluid-web-community-icon fluid-web-community-bugs" role="presentation"></span>bug tracking<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://github.com/fluid-project"><span class="fluid-web-community-icon fluid-web-community-source" role="presentation"></span>source code<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Mailing+Lists"><span class="fluid-web-community-icon fluid-web-community-mailinglist" role="presentation"></span>mailing list<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Meetings"><span class="fluid-web-community-icon fluid-web-community-meetings" role="presentation"></span>online meetings<span class="fluid-web-external-link"></span></a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Presentations"><span class="fluid-web-community-icon fluid-web-community-presentations" role="presentation"></span>presentations<span class="fluid-web-external-link"></span></a></li>
            </ul>
        </div>
    </div>

    
    <section class="row fluid-web-showcase" aria-labelledby="fluid-index-01">
        <h2 class="fluid-web-deemphasized-text" id="fluid-index-01">Featured Work</h2>
        
        <div class="small-12 medium-6 columns fluid-web-showcase-column-left">
            <div class="fluid-web-showcase-item fluid-web-showcase-learner-options fluid-web-group">
                <span class="small-10 columns fluid-web-project-description">
                    <a href="http://build.fluidproject.org/infusion/demos/prefsFramework/"><span class="fluid-web-showcase-item-text">Learner Options Demo <span role="presentation">&rarr;</span></span></a>
                </span>
            </div>
        </div>
        
        <div class="small-12 medium-6 columns fluid-web-showcase-column-right">
            <div class="fluid-web-showcase-item fluid-web-showcase-videoplayer fluid-web-group">
                <span class="small-10 columns fluid-web-project-description">
                    <a href="http://build.fluidproject.org/videoPlayer/demos/Mammals.html"><span class="fluid-web-showcase-item-text">Video Player Demo <span role="presentation">&rarr;</span></span></a>
                </span>
            </div>
        </div>
        
        <div class="small-12 medium-6 columns fluid-web-showcase-column-left">
            <div class="fluid-web-showcase-item fluid-web-showcase-metadata fluid-web-group">
                <span class="small-10 columns fluid-web-project-description">
                    <a href="http://metadata.floeproject.org/demos/metadata/index.html"><span class="fluid-web-showcase-item-text">Metadata Authoring Demo <span role="presentation">&rarr;</span></span></a>
                </span>
            </div>
        </div>

        <div class="small-12 medium-6 columns fluid-web-showcase-column-right">
            <div class="fluid-web-showcase-item fluid-web-showcase-feedback-tool fluid-web-group">
                <span class="small-10 columns fluid-web-project-description">
                    <a href="http://metadata.floeproject.org/demos/feedback/index.html"><span class="fluid-web-showcase-item-text">Feedback Demo <span role="presentation">&rarr;</span></span></a>
                </span>
            </div>
        </div>
        
        <a href="projects.html" class="right fluid-web-link-readmore">View all projects &rarr;</a>                
    </section>
</div>