---
title: "The Open Source Software Community | fluid"
navigationSlug: "Home"
navigationIndex: 1
layout: "default"
isPage: true
---

<div class="fluid-web-index">
    <section class="row fluid-web-intro-news">
        <p class="fluid-web-intro-paragraph1 fluid-web-emphasized-text">
            An <strong>open-source software community</strong> that designs user interfaces, builds web tools, teaches inclusive design, and integrates interface components into open source applications.
            <span class="show-for-small-only">
                <a href="#" class="fluid-web-link-readmore">Learn more ➔</a>
            </span>
        </p>
        
        <p class="hide-for-small-only">
            The Fluid community consists of an international team of partners, individuals, and institutions focused on designing ﬂexible, customizable, user-centered interfaces.
            <a href="about.html" class="fluid-web-link-readmore">Learn more ➔</a>
        </p>
    </section>
    
    <section class="row fluid-web-community hide-for-small-only">
        <h2>Find the Fluid Community At:</h2>
        <div class="text-center">
            <ul class="inline-list fluid-web-community-list">
                <li><a href="http://wiki.fluidproject.org/"><span class="fluid-web-community-icon"></span>wiki</a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/IRC+Channel"><span class="fluid-web-community-icon"></span>irc chat</a></li>
                <li><a href="http://issues.fluidproject.org"><span class="fluid-web-community-icon"></span>bug tracking</a></li>
                <li><a href="http://github.com/fluid-project"><span class="fluid-web-community-icon"></span>source code</a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Mailing+Lists"><span class="fluid-web-community-icon"></span>mailing list</a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Meetings"><span class="fluid-web-community-icon"></span>online meetings</a></li>
                <li><a href="http://wiki.fluidproject.org/display/fluid/Presentations"><span class="fluid-web-community-icon"></span>presentations</a></li>
                <li><a href=""><span class="fluid-web-community-icon"></span>blog</a></li>
            </ul>
        </div>
    </section>
    
    <section class="row fluid-web-showcase">
        <h2>Featured Work</h2>
        
        <div class="medium-6 columns fluid-web-showcase-column-left fluid-web-showcase-item fluid-web-learner-options">
            <a href=""><span class="fluid-web-showcase-item-text">Learner Options ➔</span></a>
        </div>
        <div class="medium-6 columns fluid-web-showcase-column-right fluid-web-showcase-item fluid-web-infusion">
            <a href=""><span class="fluid-web-showcase-item-text">Fluid Infusion ➔</span></a>
        </div>

        <div class="medium-6 columns fluid-web-showcase-column-left fluid-web-showcase-item fluid-web-videoplayer">
            <a href=""><span class="fluid-web-showcase-item-text">Video Player ➔</span></a>
        </div>

        <div class="medium-6 columns fluid-web-showcase-column-right fluid-web-showcase-item fluid-web-metadata">
            <a href=""><span class="fluid-web-showcase-item-text">Metadata Authoring ➔</span></a>
        </div>    
        <a href="projects.html" class="right fluid-web-link-readmore">View all projects ➔</span></a>                

        
        
    </section>
</div>